dependencies {
    implementation project(':portal-common')

    // bootstrap
    implementation 'org.webjars:bootstrap:5.3.3'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor('org.projectlombok:lombok')

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
} 